<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">
    <img
      src="assets/album.gif"
      width="30"
      height="30"
      class="d-inline-block align-top"
      alt=""
    />
    {{ title }}
  </a>

  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav">
      <a
        class="nav-item nav-link"
        routerLink="/albums"
        routerLinkActive="active"
        >View Albums</a
      >

      <a
        class="nav-item nav-link"
        routerLink="/add-album"
        routerLinkActive="active"
        >Add Album</a
      >

      <a
        routerLinkActive="active"
        routerLink="/login"
        class="nav-item nav-link"
        (click)="loginOrOut()"
        >{{ loginLogoutText }}</a
      >
    </div>
  </div>
</nav>
